# cats

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ponomarev/cats/: MainApp.kt
app/src/main/java/ru/ponomarev/cats/data/local/: CatsDatabase.kt  LocalRepository.kt
app/src/main/java/ru/ponomarev/cats/data/network/: CatsApi.kt  DownloadManagerHelper.kt  NetworkRepository.kt
app/src/main/java/ru/ponomarev/cats/di/components/: AppComponent.kt
app/src/main/java/ru/ponomarev/cats/di/modules/: AppModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/ru/ponomarev/cats/di/qualifiers/: AppContext.kt
app/src/main/java/ru/ponomarev/cats/domain/: CatsInteractor.kt
app/src/main/java/ru/ponomarev/cats/ui/main/: CatsAdapter.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_favorite_selector.xml
app/src/main/res/layout/: cats_item.xml  main_fragment.xml  progress_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
