// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ANDROID_PLUGIN_VERSION = '3.5.2'
        KOTLIN_PLUGIN_VERSION = '1.3.61'

        pluginLibs = [
                android: "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_PLUGIN_VERSION",
        ]
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ANDROID_PLUGIN_VERSION}"
        classpath pluginLibs.kotlin
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '5.5.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}