ext {
    versions = [
            minSdk            : 16,
            targetSdk         : 28,
            compileSdk        : 28,

            kotlin            : '1.3.61',

            buildTools        : "28.0.3",
            supportLibs       : '1.1.0',
            constraintLayout  : "2.0.0-beta4",
            cardView          : "1.0.0",

            dagger            : '2.26',

            rxJava            : '2.2.18',
            rxAndroid         : '2.1.1',

            room              : '2.2.4',

            okHttp            : '3.10.0',
            retrofit          : '2.4.0',

            glide             : '4.3.1',

            moxyX             : "1.7.0"
    ]

    libraries = [
            kotlinStdLib          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

            appcompat             : "androidx.appcompat:appcompat:$versions.supportLibs",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            recyclerview          : "androidx.recyclerview:recyclerview:$versions.supportLibs",
            cardView              : "androidx.cardview:cardview:$versions.cardView",

            dagger                : "com.google.dagger:dagger:$versions.dagger",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$versions.dagger",

            daggerAndroid         : "com.google.dagger:dagger-android:$versions.dagger",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$versions.dagger",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",

            rxJava                : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

            room                  : "androidx.room:room-runtime:$versions.room",
            roomCompiler          : "androidx.room:room-compiler:$versions.room",
            roomRxJava2           : "androidx.room:room-rxjava2:$versions.room",

            retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            retrofitRxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

            okHttp                : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            okHttpLogging         : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",

            glide                 : "com.github.bumptech.glide:glide:$versions.glide",
            glideCompiler         : "com.github.bumptech.glide:compiler:$versions.glide",
            glideOkHttp           : "com.github.bumptech.glide:okhttp3-integration:$versions.glide",

            moxyX                 : "tech.schoolhelper:moxy-x:$versions.moxyX",
            moxyXAndroid          : "tech.schoolhelper:moxy-x-androidx:$versions.moxyX",
            moxyXCompiler         : "tech.schoolhelper:moxy-x-compiler:$versions.moxyX"
    ]
}