apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    mavenCentral()
    google()
}

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        buildConfigField "String", "CATS_API_KEY", catsApiKey
        applicationId "ru.ponomarev.cats"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targerSdk
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api libraries.kotlinStdLib

    api libraries.appcompat
    api libraries.constraintLayout
    api libraries.recyclerview
    api libraries.cardView

    api libraries.dagger
    api libraries.daggerAndroid
    api libraries.daggerAndroidSupport
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor

    api libraries.rxJava
    api libraries.rxAndroid

    api libraries.room
    api libraries.roomRxJava2
    kapt libraries.roomCompiler

    api libraries.okHttp
    api libraries.okHttpLogging
    api libraries.retrofit
    api libraries.retrofitGsonConverter
    api libraries.retrofitRxJavaAdapter

    api libraries.glide
    api libraries.glideOkHttp
    kapt libraries.glideCompiler

    api libraries.moxyX
    api libraries.moxyXAndroid
    kapt libraries.moxyXCompiler
}
